body {
    font-family: Arial, Helvetica, sans-serif;
}

header.big {
    width: 100%;
    height: 675px;
    background-image: url("../images/countblisset.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.redes_sociales {
    display: flex;
    margin-bottom: 20px;
}

.redes_sociales div {
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
}

.redes_sociales div:hover > a img {
    opacity: 0.9;
}

header.cell_phone {
    width: 100%;
    height: 675px;
    background-image: url("../images/countblisset_cell.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.curso_container {
    margin-top: 50px;
    margin-bottom: 50px;
}

.border-botton {
    border: 2px solid #C8A105;
    width: 55px;
    margin: -4px auto;
}

.border_botton_card {
    border: 1px solid #C8A105;
    width: 100px;
    margin: -4px auto;
}

.enlace_cursos {
    color: #C8A105 !important;
    cursor: pointer;
}

.enlace_cursos:hover {
    color: rgb(151, 125, 22) !important;
}


.curso_container p {
    font-size: 25px;
    color: #707070;
    line-height: 25px;
}

.curso_cards p {
    font-size: 16px;
    color: #707070;
    line-height: 18px;
}

.curso_button_card {
    outline: none;
    border: none;
    width: 100%;
    background-color: #090808;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    color: white;
    text-decoration: none;
}

.curso_button_card:hover {
    color: #C8A105;
    text-decoration: none;
}

.debug {
    outline: 1px solid red;
}

footer {
    background-color: #090808;
    height: 80px;
    width: 100%;
    color: white;
    line-height: 80px;
}


@media (max-width: 576px) {

    header.big {
        background-image: url("../images/countblisset_cell.png");
        height: 350px;
    }

    .curso_description p {
        font-size: 18px;
    }
    
    .card-deck {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
    .card-deck .card {
        margin-right: 5px !important;
        margin-left: 5px !important;
    }
}

@media (max-width: 768px) {
    .card-deck {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        display: flex !important;
        flex-flow: row wrap !important;
        margin-right: -15px;
        margin-left: -15px;
    }
}

@media (max-width: 992px) {
    .card-deck {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }

    .card-deck .card {
        margin-right: 5px !important;
        margin-left: 5px !important;
    }
}

@media (max-width: 1200px) {
    .card-deck {
        -webkit-column-count: 1 !important;
        -moz-column-count: 1 !important;
        column-count: 1 !important;
        padding-left: 5px !important;
        padding-right: 5px;
    }
    .card-deck .card {
        margin-right: 5px !important;
        margin-left: 5px !important;
    }
}